class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int nge[]=new int[n];
        Stack<Interger> st=new Stack<>();
        for(int i=2*n-1;i>=0;i--){
            while(st.isempty()==false && st.peek()<=nums[i%n]){
                st.pop();
            }
            if(i<n){
                if(st.isempty()==false)
                  nge[i]=st.peek();
                 else nge[i]=-1;
            }
            st.push(nums[i%n]);
        }
        return nge;
    }

            }
        
    
